<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
        font-size: 16px;
        font-family: Georgia, serif;
        background-attachment:scroll;
      }
        ul{
            list-style-type: none;

        }
        ul li{
            display: inline-flex;
        }
        ul li a{
            padding: 20px;
            text-decoration: none;
            color: red;
            font-weight:200;
            font-size: large;
            font-family: Georgia, serif;
        }
        #nav1{
            margin-left:80%;
        }
        #nav1 a{
            padding: 5px;
        }
        div.heading{
        margin-top: 100px;
        margin-left: 49px;
        padding: 10px;
        line-height: 0.6;
        font-size: 40px;
        color: rgb(58, 59, 59);
        
        }
div.heading h3{
  color: rgb(50, 163, 163);
}
div#text{
    margin-left: 700px;
    margin-top: -400px;
    padding: 200px 20px 140px 200px;
    background-color:lightblue;
    margin-right: 50px;
    font-size: larger;
}
section#certificate{
    margin-top: 100px;
    margin-left: 400px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <section id="nav1">
        <a href="tel:9921912532">
        <i class="fa">&#xf095;</i>9921912532</a>
        <a href="mailto:shrisaiclinic12@gmail.com">
        <i class="fa">&#xf003;</i>shrisaiclinic12@gmail.com</a>
    </section>
    <nav>
        <ul>
            <img src="logo_2.jpeg" alt="logo" style="width: 300px; height:100px">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About US</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="contact.php">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDjXsqbyAq_lj1FF8-cQtnWlAK-8bvwKEXWw&usqp=CAU" alt="page" width="1520" height="300">
    
        <div class="heading">
                <h1>SHRI SAI CLINIC</h1>
                <h3 >Day Care Center</h3>
        </div>
    </section>
    <section style="background-color:#777;">
            <h2 style="margin-top: 163px; margin-left:55px; font-size: 40px;">About Us</h2>
            <hr>
   
        <img src="img1.jpeg" alt="image" style="height: 400px; width:500px; margin-left: 100px; margin-top: 60px;">
        <div id="text">SHRI SAI CLINIC & Day Care Center<br>24HR URGENT SERVICE<br>
        Time:- 09:00AM to 02:00PM ; 04:00PM to07:00PM ; 08:00PM to 10:00PM </div>
    
        <img src="img2.jpeg" alt="image"style="height: 400px; width:500px; margin-left: 100px; margin-top: 70px;">
        <div id="text">Dr.Pramod Balaso Dhumal <br>B.A.M.S.<br>(Family-Physician)</div>
        <br>
        <br>
    </section>
    <section id="certificate">
        <img src="a.jpeg" alt="1"style="height: 200px; width:200px;padding: 5px;">
        <img src="b.jpeg" alt="2"style="height: 200px; width:200px;padding: 5px;">
        <img src="c.jpeg" alt="3"style="height: 200px; width:200px;padding: 5px;">
        <br><br><br><br><br>
    </section>
    <section style="background-color:black ; color: red; padding-left: 200px;">
        <br><br><br>
        <address>
            At.Post.Sonake;Tal.Koregaon;Dist.Satara. <br>
            Contact No.:<a href="tel:9921912532">
                <i class="fa">&#xf095;</i>9921912532</a><br>
            Email:<a href="mailto:shrisaiclinic12@gmail.com">
                <i class="fa">&#xf003;</i>shrisaiclinic12@gmail.com</a>
            </address>
          <br><br><br><br><br>
    </section>

</body>
</html>