<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>home</title>
    <style>
      body{
        font-size: 16px;
        font-family: Georgia, serif;
        background-attachment:scroll;
      }
        ul{
            list-style-type: none;

        }
        ul li{
            display: inline-flex;
        }
        ul li a{
            padding: 20px;
            text-decoration: none;
            color: red;
            font-weight:200;
            font-size: large;
            font-family: Georgia, serif;
        }
        #nav1{
            margin-left:80%;
        }
        #nav1 a{
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <section id="nav1">
        <a href="tel:9921912532">
        <i class="fa">&#xf095;</i>9921912532</a>
        <a href="mailto:shrisaiclinic12@gmail.com">
        <i class="fa">&#xf003;</i>shrisaiclinic12@gmail.com</a>
    </section>
    <nav>
        <ul>
            <img src="logo_2.jpeg" alt="logo" style="width: 300px; height:100px">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About US</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    

    <section id="carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="p1.jpeg" alt="Los Angeles" style="width:100%; height: 600px;">
                </div>
          
                <div class="item">
                  <img src="p2.jpeg" alt="Chicago" style="width: 100%; height: 600px;">
                </div>
              
                <div class="item">
                  <img src="p3.jpeg" alt="New york" style="width: 100%; height: 600px;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </section>
    <br><br><br>

   
    <section style="background-color:black ; color: red; padding-left: 200px;">
      <br><br><br>
      <address>
          At.Post.Sonake;Tal.Koregaon;Dist.Satara. <br>
          Contact No.:<a href="tel:9921912532">
              <i class="fa">&#xf095;</i>9921912532</a><br>
          Email:<a href="mailto:shrisaiclinic12@gmail.com">
              <i class="fa">&#xf003;</i>shrisaiclinic12@gmail.com</a>
          </address>
        <br><br><br><br><br>
  </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>